<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stile" href="site.css">
</head>
<body>
    <!--.contant>.apple*3>lorem7 -->
    <div class="menu">
        <div class="iPhons">Lorem, ipsum dolor.</div>
        <div class="MacBook">Lorem, ipsum dolor.</div>
        <div class="iPad">Lorem, ipsum dolor.</div>
    </div>
    <div class="contant">
        <div class="apple">Lorem ipsum, dolor sit amet consectetur adipisicing.</div>

        <div class="product"></div>
        <img scr="" alt="">
        <span class="цена"></span>
        <a href="" class="button">Купить</a>
        </div>
        </div>
        
        
        <div class="apple">Expedita est quidem magni deserunt repudiandae nisi!</div>
        <div class="apple">Provident nemo assumenda perspiciatis dolores, voluptates expedita?</div>
    </div>
</body>
</html>